<!DOCTYPE html>
<html>
	<head>
		<title>startpage</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
	<script>
        window.onload = function() {
            document.getElementById("searchbox").focus();
        }
    </script>
		<div class="container">
			<div class="search">
				<form method="get" action="https://duckduckgo.com/?">
					<input class="search-box" name="q" type="text" placeholder="search" id="searchbox" />
				</form>
			</div>
			<div class="favorites">
				<div class="favorites-list">
					<ul>
						<li><p>search</p></li>
						<li><a href="https://searx.be/">SearX</a></li>
						<li><a href="https://stract.com/">Stract</a></li>
						<li><a href="http://frogfind.com">FrogFind</a></li>
						<li><a href="https://www.perplexity.ai/">Perplexity</a></li>
						<li><a href="https://searchengine.party/">searchengine.party</a></li>
					</ul>
				</div>

				<div class="favorites-list">
					<ul>
						<li><p>media</p></li>
						<li><a href="https://news.ycombinator.com">hacker news</a></li>
						<li><a href="https://lobste.rs">lobsters</a></li>
						<li><a href="https://xkcd.com">xkcd</a></li>
						<li><a href="http://smbc-comics.com">smbc</a></li>
						<li><a href="https://neocities.org/browse">Neocities</a></li>
					</ul>
				</div>

				<div class="favorites-list">
					<ul>
						<li><p>music</p></li>
						<li><a href="https://somafm.com/">somaFM</a></li>
						<li><a href="https://musicforprogramming.net/latest/">musicForProgramming()</a></li>
						<li><a href="https://verdure.net/">Verdure</a></li>
						<li><a href="https://poolsuite.net/">Poolsuite</a></li>
						<li><a href="https://psychedelicized.com/">Psychedelicized</a></li>
					</ul>
				</div>

			<div class="favorites-list">
					<ul>
						<li><p>daw</p></li>
						<li><a href="https://linuxmusicians.com/">Linux Musicians</a></li>
						<li><a href="https://linuxdaw.org/">Linux Daw</a></li>
						<li><a href="http://linuxmusic.rocks/">LinuxMusicRocks</a></li>
						<li><a href="https://forum.cockos.com/forumdisplay.php?f=20">Reaper Forums</a></li>
						<li><a href="https://www.realinks.net/">ReaLinks</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
